<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>#1 Lettre information projet PGL</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">[owa] .mj-column-per-67 { width:67% !important; max-width: 67%; }
[owa] .mj-column-per-33 { width:33% !important; max-width: 33%; }
[owa] .mj-column-per-50 { width:50% !important; max-width: 50%; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#f6f8fa;"><div style="background-color:#f6f8fa;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0px 5px 0px;padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="inHlKBeXqtjyd4sZVKSqk"><span style="color:#44C0B2;font-family:Open Sans;font-size:13px;"><b>Lettre d'information Projet Provence Grand Large</b></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 19px; text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="TeXE8FTvLNn_QsabpuAHW"><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[PERMALINK]]"><span style="color:#000000;font-family:Open Sans;font-size:13px;"><u>Voir la version en ligne</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzj0.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzj0.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzj0.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzj0.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0px 50px 0px;padding-bottom:50px;padding-left:0px;padding-right:0px;padding-top:50px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 20px 0px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:182px;"><img alt="logo" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzin.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="182" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:34px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 33px; margin: 10px 0; margin-top: 10px;" data-testid="YZMr0wGABnif0bkjOs_YI"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:34px;"><b>INFO PROJET</b></span></p><p class="text-build-content" style="line-height: 33px; margin: 10px 0; margin-bottom: 10px;" data-testid="YZMr0wGABnif0bkjOs_YI"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:34px;"><b>Provence</b></span><br><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:34px;"><b>Grand Large</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:25px;"><img alt="vaguelette" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzo4.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="lxVmvlx7rkxFOIIAlxely"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;"><b>Juin 2023</b></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;" data-testid="BPxsZkjYcIpbysj2Ei7KA"><span style="color:#000000;font-family:Open Sans;font-size:16px;">Ce printemps a été riche pour le projet Provence Grand Large avec de grandes étapes de construction franchies&nbsp;: la mise à l’eau des flotteurs, leurs remorquages aux quais Gloria et Graveleau, le début des opérations d’assemblages des éoliennes au quai Gloria, la poursuite de la préparation des travaux de raccordement électrique en mer. Sans oublier la continuité des suivis environnementaux en mer pour les oiseaux, les mammifères marins, les poissons, etc.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;" data-testid="BPxsZkjYcIpbysj2Ei7KA"><span style="color:#000000;font-family:Open Sans;font-size:16px;">Un temps fort du projet a été le baptême des flotteurs au quai Gloria en présence de Luc Rémont, Président-Directeur Général d’EDF, de Renaud Muselier, Président de la région SUD, Provence-Alpes-Côte d'Azur, ainsi que des élus, des représentants de l’Etat et de nos partenaires.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;" data-testid="BPxsZkjYcIpbysj2Ei7KA"><span style="color:#000000;font-family:Open Sans;font-size:16px;">L’été promet également d’être intense pour le projet et ses équipes avec l’assemblage des trois éoliennes sur les flotteurs et leur installation en mer.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:104px;"><img alt="vaguelette" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gu4q.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:250px;" class="mj-full-width-mobile"><img alt="Bapteme flotteurs" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gzsy.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 5px 25px;padding-top:0px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:22px;; margin-top: 10px; font-weight: normal;" data-testid="zQjeeaPAeJhX3tUvn6RT0"><span style="color:#267071;font-family:Open Sans;font-size:17px;"><b>Les flotteurs du projet pilote éolien en mer flottant Provence Grand Large ont été baptisés le vendredi 9 juin sur le Port de Marseille Fos.</b></span></h3><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-bottom: 10px;" data-testid="zQjeeaPAeJhX3tUvn6RT0"><span style="color:#000000;font-family:Open Sans;font-size:13px;">Cette cérémonie, en présence de Luc Rémont, Président-Directeur Général d’EDF et Renaud Muselier, Président de la Région Provence Alpes-Côte d’Azur, a eu lieu au quai Gloria à Port-Saint-Louis-du-Rhône.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#44c0b2" role="presentation" style="border:none;border-radius:32px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#44c0b2;" valign="middle"><a href="https://provencegrandlarge.fr/2023/06/10/bapteme-des-flotteurs-de-provence-grand-large/" style="display:inline-block;background:#44c0b2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:32px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;"><b>Lire l'article</b></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:250px;" class="mj-full-width-mobile"><img alt="Trois flotteurs" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gz1x.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 5px 25px;padding-top:0px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:22px;; margin-top: 10px; font-weight: normal;" data-testid="Jr48oF_DwJ12JKw7PbrCH"><span style="color:#267071;font-family:Open Sans;font-size:17px;"><b>La mise à l’eau des trois flotteurs qui accueilleront les éoliennes de Provence Grand Large, a été réalisée avec succès</b></span></h3><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-bottom: 10px;" data-testid="Jr48oF_DwJ12JKw7PbrCH"><span style="color:#000000;font-family:Open Sans;font-size:13px;">Découvrez en vidéo cette nouvelle étape majeure pour l’éolien en mer flottant en France.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#44c0b2" role="presentation" style="border:none;border-radius:32px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#44c0b2;" valign="middle"><a href="https://provencegrandlarge.fr/2023/06/02/mise-a-leau-du-premier-flotteur/" style="display:inline-block;background:#44c0b2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:32px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;"><b>Voir la vidéo</b></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:250px;" class="mj-full-width-mobile"><img alt="Composants Éoliennes" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gz1v.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 5px 25px;padding-top:0px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:22px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="Q_OQD6_rNqW5FTUocUOWq"><span style="color:#267071;font-family:Open Sans;font-size:17px;"><b>Les composants des éoliennes flottantes de Provence Grand Large sont arrivés sur le quai Gloria à Port Saint Louis du Rhône</b></span></h3></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px 5px 25px;padding-top:0px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:22px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;" data-testid="a0VG4rX_nbCN5iDD44Htu"><span style="color:#000000;font-family:Open Sans;font-size:13px;">L’arrivée des composants des éoliennes marque une nouvelle étape : la fin de la phase de fabrication et le début de la phase d’assemblage au port. Les trois nacelles, les trois moyeux, les trois mâts divisés en trois sections et les neuf pales de 75 mètres chacune sont entreposés sur le quai Gloria, en darse 3 du Grand Port Maritime sur la commune de Port Saint Louis du Rhône. Cet espace vient d’être rénové avec le soutien de la région Sud et de la Métropole Aix Marseille Provence. Ces éléments seront prochainement assemblés sur les flotteurs puis partiront en mer à la fin de l’été 2023.</span></h3></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#44c0b2" role="presentation" style="border:none;border-radius:32px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#44c0b2;" valign="middle"><a href="https://provencegrandlarge.fr/2023/05/14/arrivee-composants/" style="display:inline-block;background:#44c0b2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:32px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;"><b>Lire l'article</b></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#267071" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#267071;background-color:#267071;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#267071;background-color:#267071;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0px 40px 0px;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:250px;" class="mj-full-width-mobile"><img alt="enregistrement bruit sous marin" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gujw.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 5px 25px;padding-top:0px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:22px;; margin-top: 10px; font-weight: normal;" data-testid="Oue4KlbDkJg4O5TX0UOi1"><span style="color:#ffffff;font-family:Open Sans;font-size:17px;"><b>Dans le cadre des suivis environnementaux, PGL réalise une campagne d’enregistrement du bruit sous-marin</b></span></h3><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-bottom: 10px;" data-testid="Oue4KlbDkJg4O5TX0UOi1"><span style="color:#dcdcdc;font-family:Open Sans;font-size:13px;">Des hydrophones permettant d’enregistrer le bruit sous-marin sur la zone d’implantation du projet et ses alentours ont été installés en mer pendant trois semaines.&nbsp;</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px 25px 20px 25px;padding-top:0px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#44c0b2" role="presentation" style="border:none;border-radius:32px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#44c0b2;" valign="middle"><a href="https://provencegrandlarge.fr/2023/04/21/campagne-denregistrement-du-bruit-sous-marin/" style="display:inline-block;background:#44c0b2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:32px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;"><b>Lire l'article</b></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:250px;" class="mj-full-width-mobile"><img alt="maire port saint louis du rhone" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gui9.png" style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 5px 25px;padding-top:0px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="line-height:22px;; margin-top: 10px; font-weight: normal;" data-testid="grGh6Qny-GqziZDbCmOX2"><span style="color:#ffffff;font-family:Open Sans;font-size:17px;"><b>Le maire de Port-Saint-Louis-du-Rhône, Martial Alvarez, et ses équipes ont visité les sites chantiers du projet Provence Grand Large</b></span></h3><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-bottom: 10px;" data-testid="grGh6Qny-GqziZDbCmOX2"><span style="color:#e7e7e7;font-family:Open Sans;font-size:13px;">Cette visite a permis d’échanger avec les équipes municipales sur les enjeux énergétiques et le dynamisme du territoire. Un temps fort pour consolider la relation historique entre les équipes d’EDF Renouvelables et la ville.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#44c0b2" role="presentation" style="border:none;border-radius:32px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#44c0b2;" valign="middle"><a href="https://provencegrandlarge.fr/2023/05/15/visite-port-saint-louis-du-rhone/" style="display:inline-block;background:#44c0b2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:32px;" target="_blank"><span style="background-color:transparent;color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;"><b>Lire l'article</b></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6f8fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f6f8fa;background-color:#f6f8fa;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f8fa;background-color:#f6f8fa;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gun8.png" type="frame" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gun8.png') center top / 100% 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gun8.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gun8.png') center top / 100% 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 15px; margin: 10px 0; margin-top: 10px;" data-testid="w2Xfk50wV6GK-jiMD7g0t"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;"><b>PGL EST SOUTENU PAR :</b></span></p><p class="text-build-content" style="line-height: 15px; margin: 10px 0; margin-bottom: 10px;" data-testid="w2Xfk50wV6GK-jiMD7g0t"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">• Le plan d’investissement France 2030</span><br><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">• L’Agence de la transition écologique (ADEME)</span><br><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">• La Direction générale de l’action pour le climat de la Commission européenne</span><br><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">• Le Fonds européen de développement régional de l’Union européenne</span><br><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">• La région Provence-Alpes-Côte d’Azur</span><br><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">• La métropole Aix-Marseille-Provence</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 23px 10px 23px;padding-top:10px;padding-right:23px;padding-bottom:10px;padding-left:23px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 15px; margin: 10px 0; margin-top: 10px;" data-testid="UFzUc4d9d9Ywrdk01wrl5"><span style="color:#f6f8fa;font-family:Open Sans;font-size:11px;"><b>PGL EST CONSTRUIT AVEC NOS PARTENAIRES :</b></span></p><p class="text-build-content" style="line-height: 15px; margin: 10px 0; margin-bottom: 10px;" data-testid="UFzUc4d9d9Ywrdk01wrl5"><span style="color:#f6f8fa;font-family:Open Sans;font-size:11px;">• Siemens Gamesa Renewable Energy pour la conception, la construction et l’installation des éoliennes ur les flotteurs</span><br><span style="color:#f6f8fa;font-family:Open Sans;font-size:11px;">• SBM Offshore pour la conception, la construction et l’installation en mer des flotteurs</span><br><span style="color:#f6f8fa;font-family:Open Sans;font-size:11px;">• Prysmian Group pour la conception, la fabrication et l’installation des câbles électriques</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 16px; margin: 10px 0; margin-top: 10px;" data-testid="bSg-qcp_bVpAZTalwHvGf"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;"><b>ET EN CONCERTATION AVEC DE NOMBREUX ACTEURS LOCAUX :</b></span></p><p class="text-build-content" style="line-height: 15px; margin: 10px 0; margin-bottom: 10px;" data-testid="bSg-qcp_bVpAZTalwHvGf"><span style="color:#ffffff;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:11px;">Acteurs de la protection de l’environnement, associations de riverains, représentants de la pêche, acteurs économiques locaux, élus et collectivités du Golfe de Fos, Grand Port Maritime de Marseille...</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 19px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="p3HLsTmsnqjs3TdMt8m7G"><span style="color:#000000;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:13px;">Ce projet est financé avec le concours de l’Union européenne avec le Fonds européen de développement régional obtenu lors du 3e appel à projets de la Région Provence-Alpes-Côte-d’Azur.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:148px;"><img alt="logo UE et region Sud" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gujt.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#44c0b2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#44c0b2;background-color:#44c0b2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#44c0b2;background-color:#44c0b2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:6px 0px 7px 0px;padding-bottom:7px;padding-left:0px;padding-right:0px;padding-top:6px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:314px;"><img alt="logos edf renouvelables" src="https://0yw1o.mjt.lu/tplimg/0yw1o/b/mxhg5/6gu3q.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="314" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:12px 0px 12px 0px;padding-bottom:12px;padding-left:0px;padding-right:0px;padding-top:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 19px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="V44NUaHpzzGUpr1quB7CL"><span style="color:#6d6d6d;font-family:Open Sans;font-size:11px;">Cet email a été envoyé à [[EMAIL_TO]], </span><a class="link-build-content" style="color:inherit;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR]]"><span style="color:#6d6d6d;font-family:Open Sans;font-size:11px;"><b><u>cliquez ici</u></b> pour vous désabonner</span></a><span style="color:#6d6d6d;font-family:Open Sans;font-size:11px;">.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>